[gd_scene format=3 uid="uid://daamjyh4461n7"]

[ext_resource type="Script" uid="uid://7bs881k24lwe" path="res://Itens/item_component.gd" id="1_q530p"]
[ext_resource type="Resource" uid="uid://bw6psvmqxho7t" path="res://Itens/Chave/chave_idata.tres" id="2_sf3d3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3iusm"]
size = Vector3(1.135, 0.2, 0.5)

[node name="Chave" type="Node3D" unique_id=1217838423]

[node name="ItemComponent" type="Node" parent="." unique_id=718387538]
script = ExtResource("1_q530p")
idata = ExtResource("2_sf3d3")
metadata/_custom_type_script = "uid://7bs881k24lwe"

[node name="Area3D" type="Area3D" parent="." unique_id=521996324]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1555485446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32693335, 0, 0)
shape = SubResource("BoxShape3D_3iusm")
