[gd_scene format=3 uid="uid://sufwyvkraixj"]

[ext_resource type="PackedScene" uid="uid://bk5l0vyhe7c78" path="res://Salas/room_1.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dtx4b22eh6kob" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://hepngnm7a1xb" path="res://Salas/room_2.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bu6gfyk5pjhi5" path="res://Inventory/inventory.tscn" id="2_h2yge"]

[node name="Main" type="Node" unique_id=819218238 node_paths=PackedStringArray("current_level", "inventory")]
script = ExtResource("1_h2yge")
current_level = NodePath("Sala1")
inventory = NodePath("Inventory")
next_level_scene = ExtResource("2_1bvp3")

[node name="Sala1" parent="." unique_id=1059648526 instance=ExtResource("1_0xm2m")]

[node name="Inventory" parent="." unique_id=1324267762 instance=ExtResource("2_h2yge")]
visible = false
