[gd_scene format=3 uid="uid://bnso23d6i73xn"]

[ext_resource type="Script" uid="uid://r2ayiy4m6gv4" path="res://Itens/item.gd" id="1_d24ih"]
[ext_resource type="Script" uid="uid://7bs881k24lwe" path="res://Itens/item_component.gd" id="2_yfvcd"]
[ext_resource type="Resource" uid="uid://bvgw8fugcvh71" path="res://Itens/Lata_Lacrada/lata_lacrada_idata.tres" id="3_yfvcd"]

[node name="lata_lacrada" type="Node3D" unique_id=1516270938 node_paths=PackedStringArray("item_component")]
script = ExtResource("1_d24ih")
item_component = NodePath("ItemComponent")
metadata/_custom_type_script = "uid://r2ayiy4m6gv4"

[node name="ItemComponent" type="Node" parent="." unique_id=489738830]
script = ExtResource("2_yfvcd")
idata = ExtResource("3_yfvcd")
metadata/_custom_type_script = "uid://7bs881k24lwe"
