[gd_scene format=3 uid="uid://bljog73y0s4pv"]

[ext_resource type="Script" uid="uid://bk3okbfhbd55p" path="res://Equip Sistem/hotbar.gd" id="1_m2ewg"]
[ext_resource type="Texture2D" uid="uid://fkeqpuo5b8o1" path="res://Equip Sistem/sloot.png" id="2_gj4jq"]
[ext_resource type="Texture2D" uid="uid://dl1uvkviuuddm" path="res://Equip Sistem/borda.png" id="3_fl10b"]

[node name="Hotbar" type="Control" unique_id=883012317]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_m2ewg")
empty_slot_texture = ExtResource("2_gj4jq")
selection_border_texture = ExtResource("3_fl10b")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=133943745]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=719985493]
offset_left = 459.0
offset_top = 566.0
offset_right = 660.0
offset_bottom = 595.0

[node name="Slot1" type="TextureRect" parent="CanvasLayer/HBoxContainer" unique_id=520772818]
texture_filter = 4
custom_minimum_size = Vector2(69, 69)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="TextureRect" parent="CanvasLayer/HBoxContainer" unique_id=1656195260]
texture_filter = 4
custom_minimum_size = Vector2(69, 69)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot3" type="TextureRect" parent="CanvasLayer/HBoxContainer" unique_id=1704792769]
texture_filter = 4
custom_minimum_size = Vector2(69, 69)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
