[gd_scene format=3 uid="uid://jhh6gg5gy0f6"]

[ext_resource type="Script" uid="uid://r2ayiy4m6gv4" path="res://Itens/item.gd" id="1_cyw0c"]
[ext_resource type="Script" uid="uid://7bs881k24lwe" path="res://Itens/item_component.gd" id="2_1b3nj"]
[ext_resource type="Resource" uid="uid://dsvpqui836i14" path="res://Itens/Lata_Aberta/lata_aberta_idata.tres" id="3_1b3nj"]

[node name="LataAberta" type="Node3D" unique_id=1747698404 node_paths=PackedStringArray("item_component")]
script = ExtResource("1_cyw0c")
item_component = NodePath("ItemComponent")
metadata/_custom_type_script = "uid://r2ayiy4m6gv4"

[node name="ItemComponent" type="Node" parent="." unique_id=44013961]
script = ExtResource("2_1b3nj")
idata = ExtResource("3_1b3nj")
metadata/_custom_type_script = "uid://7bs881k24lwe"
