[gd_scene format=3 uid="uid://7kadi1scp0cd"]

[ext_resource type="Script" uid="uid://c2f55rf5wjxqy" path="res://Inspector/inspector.gd" id="1_wxhdx"]
[ext_resource type="PackedScene" uid="uid://dhb6yiacidb53" path="res://Pistola/pistol.tscn" id="2_6dy17"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6dy17"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_2trj5"]
sky_material = SubResource("ProceduralSkyMaterial_6dy17")

[sub_resource type="Environment" id="Environment_lh5mb"]
background_mode = 2
sky = SubResource("Sky_2trj5")
tonemap_mode = 2
glow_enabled = true

[node name="Inspector" type="Node3D" unique_id=2131594900]
script = ExtResource("1_wxhdx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=67175205]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2051652275]
environment = SubResource("Environment_lh5mb")

[node name="Pistola" parent="." unique_id=1532391 instance=ExtResource("2_6dy17")]

[node name="Pivot" type="Marker3D" parent="." unique_id=2144943237]
unique_name_in_owner = true

[node name="Camera" type="Camera3D" parent="Pivot" unique_id=80519017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[editable path="Pistola"]
