[gd_scene format=3 uid="uid://7kadi1scp0cd"]

[ext_resource type="Script" uid="uid://c2f55rf5wjxqy" path="res://Inspector/inspector.gd" id="1_wxhdx"]
[ext_resource type="PackedScene" uid="uid://dhb6yiacidb53" path="res://Pistola/pistol.tscn" id="2_6dy17"]

[node name="Inspector" type="Node3D" unique_id=2131594900]
script = ExtResource("1_wxhdx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=80519017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.9406023)

[node name="Pistola" parent="." unique_id=1532391 instance=ExtResource("2_6dy17")]

[editable path="Pistola"]
