[gd_scene format=3 uid="uid://831lsk4t3md6"]

[ext_resource type="Script" uid="uid://54laqc25crad" path="res://Inventario/inventario.gd" id="1_07pah"]

[node name="Inventario" type="Node3D" unique_id=1723167752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4076754)
script = ExtResource("1_07pah")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=278736675]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2119179229]
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=465026079]

[node name="Marker3D" type="Marker3D" parent="SubViewportContainer/SubViewport" unique_id=2080928644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3056633)

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport" unique_id=1567748707]

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/CanvasLayer" unique_id=1918758588]
offset_right = 40.0
offset_bottom = 23.0

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewportContainer/SubViewport/CanvasLayer" unique_id=1297009178]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="SubViewportContainer/SubViewport/CanvasLayer" unique_id=17668686]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton2" type="TextureButton" parent="SubViewportContainer/SubViewport/CanvasLayer" unique_id=770950739]
offset_right = 40.0
offset_bottom = 40.0
