[gd_scene format=3 uid="uid://831lsk4t3md6"]

[ext_resource type="Script" uid="uid://54laqc25crad" path="res://Inventario/inventario.gd" id="1_07pah"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_07pah"]
albedo_color = Color(0.08468998, 0.08468991, 0.08468992, 1)

[node name="Inventario" type="Node3D" unique_id=1723167752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4076754)
script = ExtResource("1_07pah")
inventory_items = null

[node name="Wall 1" type="CSGBox3D" parent="." unique_id=1884494962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.059711337, -0.0847038, -0.63363826)
use_collision = true
size = Vector3(3, 2, 0.1)
material = SubResource("StandardMaterial3D_07pah")

[node name="Camera3D" type="Camera3D" parent="." unique_id=534666716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.41054827)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2072343207]
transform = Transform3D(0.8661337, 0.05580217, 0.49668768, -0.20293958, 0.9474092, 0.24744993, -0.45675826, -0.31512228, 0.8319074, 1.413262, 0.9692545, 2.0432794)

[node name="ItemHolder" type="Marker3D" parent="." unique_id=1661159384]
